# The network where your DApp lives in.
# mainnet / hardhat / sepolia / polygon / optimism / arbitrum / polygonMumbai
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_GOERLI_KEY=831IJE1NE6UTQihGylSWFc1c-CTyneTD
NEXT_PUBLIC_OP_GOERLI_KEY=fG87L31vVX23meH7lluSjy-a7O9uU4x-
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
